### 变量配置
@baseUrl = http://localhost:8080
@apiVersion = v1
@appName = calendar-agent

### 用户登录（获取 token）
# @name login
POST {{baseUrl}}/api/{{apiVersion}}/auth/login
Content-Type: application/json

{
  "username": "newuser",
  "password": "password123"
}

###############################################
### Session 操作
###############################################

### 创建 Session
# @name createSession
# @ref login
POST {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 列出所有 Sessions
# @ref login
GET {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 获取指定 Session
# @name getSession
# @ref login
# @ref createSession
GET {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/{{createSession.id}}
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 获取指定 Session（使用具体的 session_id）
# @ref login
GET {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/{{createSession.id}}
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 删除指定 Session
# @ref login
# @ref createSession
DELETE {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/{{createSession.id}}
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 删除指定 Session（使用具体的 session_id）
# @ref login
DELETE {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/your-session-id-here
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

###############################################
### Session 错误场景测试
###############################################

### 创建 Session - 错误：缺少 app_name
# @ref login
POST {{baseUrl}}/api/{{apiVersion}}/apps//sessions
Authorization: Bearer {{login.access_token}}
Content-Type: application/json


### 获取 Session - 错误：不存在的 session_id
# @ref login
GET {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/non-existent-session-id
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 删除 Session - 错误：缺少 session_id
# @ref login
DELETE {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 删除 Session - 错误：不存在的 session_id
# @ref login
DELETE {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/non-existent-session-id
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 创建 Session - 错误：未认证（缺少 token）
POST {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions
Content-Type: application/json

### 获取 Session - 错误：未认证（缺少 token）
GET {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/your-session-id-here
Content-Type: application/json

### 列出 Sessions - 错误：未认证（缺少 token）
GET {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions
Content-Type: application/json

### 删除 Session - 错误：未认证（缺少 token）
DELETE {{baseUrl}}/api/{{apiVersion}}/apps/{{appName}}/sessions/your-session-id-here
Content-Type: application/json

###############################################
### Session 不同 App 测试
###############################################

### 创建 Session - 不同的 app_name
# @ref login
POST {{baseUrl}}/api/{{apiVersion}}/apps/another-app/sessions
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

### 列出 Sessions - 不同的 app_name
# @ref login
GET {{baseUrl}}/api/{{apiVersion}}/apps/another-app/sessions
Authorization: Bearer {{login.access_token}}
Content-Type: application/json

